# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j5"
FEATURES="sandbox userfetch userpriv usersandbox usersync"
PORTDIR_OVERLAY="/usr/local/portage"
#PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes --delete-excluded --delete-before"


INPUT_DEVICES="evdev keyboard mouse synaptics wacom joystick"
VIDEO_CARDS="vesa nouveau intel nvidia"
LINGUAS="de en"
DRACUT_MODULES="lvm nfs dmraid mdraid ssh-client"
CAMERAS="ptp2 canon"

USE="mmx sse sse2 sse3 ssse3 sse4 sse4a sse4_1 truetype qt4 dbus wps
X jpeg png ssh threads python tiff device-mapper sqlite lzma usb avahi
cairo opengl eap-tls vdpau g3dvl xvmc vaapi consolekit policykit acpi
xinerama qt3support semantic-desktop ogg vorbis alsa kde qt qt4
networkmanager xmp attica exif ebook pulseaudio qalculate kipi zeroconf
vlc -gstreamer gps plasma thumbnail bluetooth git lm_sensors a52 aac bluray
dts dvb dvd flac libass matroska mp3 pvr rtsp udev theora v4l x264 fam
openexr spell upnp network openssl xvid vpx ffmpeg inotify egl network-cron
aspell hunspell latex -rdoc sdl lcms vcd smp raw svg ppds gimp resolvconf
rdesktop vnc -handbook gphoto2 video openmp opencl gpu xine cuda samba slp
"

